# tapstore

client/: build.sbt
client/app/assets/javascripts/: index.coffee
client/app/controllers/: MessageController.java
client/app/messages/: AddRequest.proto  AddResponse.proto
client/app/messages/impl/: AddRequestOuterClass.java  AddResponseOuterClass.java
client/app/views/: index.scala.html
client/conf/: application.conf  routes
server/: pom.xml
server/src/main/java/tapstore/controllers/: MessageController.java
server/src/main/java/tapstore/model/: Message.java
server/src/main/java/tapstore/model/dao/: MessageDAO.java
server/src/main/java/tapstore/services/: MessageService.java
server/src/main/java/tapstore/services/impl/: MessageServiceImpl.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: servlet-context.xml
server/src/main/webapp/config/: application.properties
